<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Pikouna_Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pikouna_Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Pikouna Interface">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ControlPanel" Background="Black" Grid.Column="0">
            <TextBlock Text="Pikouna Engine" FontSize="25"/>
            <TextBlock Text="Testing Environment" FontFamily="14"/>
            <ComboBox x:Name="WeatherComboBox"
                ItemsSource="{Binding WeatherValues}"
                SelectedItem="{Binding WeatherType, Mode=TwoWay}">
            </ComboBox>
            <ToggleSwitch x:Name="AllowAnimationsToggle" IsOn="{Binding CanPlayAnimations, Mode=TwoWay}" Header="Play Animations"/>
            <Slider x:Name="CloudSlider" Minimum="0" Maximum="100" StepFrequency="1" Header="Cloud Cover (%)" Value="{Binding CloudCoverageExternal, Mode=TwoWay}"/>
            <Slider x:Name="RainSlider" Minimum="0" Maximum="50" StepFrequency="1" Header="Rain (mm)" Value="{Binding Showers, Mode=TwoWay}"/>
            <Slider x:Name="WindSpeedSlider" Minimum="0" Maximum="120" StepFrequency="1" Header="Wind Speed (km/h)" Value="{Binding WindSpeed, Mode=TwoWay}"/>
            <Slider x:Name="HailSlider" Minimum="0" Maximum="2" StepFrequency="1" Header="Hail Level" Value="{Binding Hail, Mode=TwoWay}"/>
        </StackPanel>
        
        <Grid x:Name="EverythingGrid" PointerEntered="EverythingGrid_PointerEntered" PointerExited="EverythingGrid_PointerExited" PointerMoved="EverythingGrid_PointerMoved" Grid.Column="1">
            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </Grid>
</Window>
