<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <!--<WebView2UseWinRT>True</WebView2UseWinRT>-->
	<DisableWinMDSupport>true</DisableWinMDSupport>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Pikouna_Engine</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
	<OutputPath>bin\$(Configuration)\</OutputPath>
	<AssemblyName>PikounaEngine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SceneComponents\ChateauDombrage.xaml" />
    <None Remove="WeatherView.xaml" />
    <None Remove="WeatherViewComponents\CloudsView.xaml" />
    <None Remove="WeatherViewComponents\FogView.xaml" />
    <None Remove="WeatherViewComponents\HailView.xaml" />
    <None Remove="WeatherViewComponents\OzoraSunView.xaml" />
    <None Remove="WeatherViewComponents\RainView.xaml" />
    <None Remove="WeatherViewComponents\SnowView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Ozora-Engine\Ozora-Engine\Ozora\Ozora.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SceneComponents\ChateauDombrage.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="WeatherViewComponents\FogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WeatherViewComponents\SnowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WeatherViewComponents\HailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WeatherViewComponents\RainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="WeatherViewComponents\CloudsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WeatherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WeatherViewComponents\OzoraSunView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SceneComponents\ChateauDombrage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>